NEXT_PUBLIC_SUPABASE_URL=https://mjsaxvuewmijayadofgw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qc2F4dnVld21pamF5YWRvZmd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDgwNjE5MjAsImV4cCI6MTk2MzYzNzkyMH0.tasvaah8CyJPKw439m00nt7419uNJljNZMWD-cKn2V8
